apiVersion: "v1"
kind: "Service"
metadata:
  name: wp
  namespace: exercise-01
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: wp-http
  - name: https
    port: 443
    targetPort: wp-https
  selector:
    app: web-wp
