apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: exercise-02
type: Opaque
data:
  # wordpress user password (admin)
  WORDPRESS_PASSWORD: YWRtaW4=
  # wordpress database user password (wp_pwd)
  WORDPRESS_DATABASE_PASSWORD: d3BfcHdk