apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: exercise-03
type: Opaque
data:
  # wordpress user password 
  WORDPRESS_PASSWORD: eWxvc2FiZXM=
  # wordpress database user password
  WORDPRESS_DATABASE_PASSWORD: Yml0bmFtaS10cmFpbmluZy0yMDE4